# Local Development Configuration Template
# Copy this to application-local.properties and update with your values

# Server Configuration
server.port=8080

# AWS Configuration (UPDATE THESE VALUES)
aws.region=us-east-1
aws.dynamodb.orders-table=Orders
aws.s3.bucket-name=your-order-management-bucket-REPLACE-WITH-UNIQUE-NAME
aws.sns.topic-arn=arn:aws:sns:us-east-1:YOUR-ACCOUNT-ID:order-notifications

# Application Configuration
spring.application.name=order-service
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Logging
logging.level.com.orderms=DEBUG
logging.level.software.amazon.awssdk=DEBUG
